.ant-modal-content {
  border-radius: 12px;
  .ant-modal-body {
    padding: 64px;
    .ant-modal-confirm-btns {
      display: none;
    }
  }
  .BodyBanner {
    .imgBanner {
      img {
        border-radius: 8px;
        width: 100%;
        height: 242px;
      }
    }
    .myRow {
      .ant-row {
        padding-top: 16px;
      }
    }
    input {
      height: 44px;
    }

    .ant-form-item {
      padding-top: 8px;
      margin-bottom: 0;
      .ant-row {
        padding: 0;
      }
      label {
        font-weight: 500;
        font-size: 14px;
      }
    }
  }
}
